[plugin.video.gentv]
Alibi = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/21117.ts&mode=4
#Alibi-  Lie to Me
AMC UK= plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/21116.ts&mode=4
#AMC-  Paid Programming
BBC FOUR = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/21075.ts&mode=4
#BBC4-  ..programmes start at 7.00pm
BBC Two = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/21112.ts&mode=4
#BBC2-  Nigella: At My Table
Blaze = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/21086.ts&mode=4
#Blaze-  Hangar 1: The UFO Files
CBS Action = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/21106.ts&mode=4
#CBS Action-  Teleshopping
CBS Drama = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/21105.ts&mode=4
#CBS Drama-  Teleshopping
CBS Reality = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/21104.ts&mode=4
#CBS Reality-  Written In Blood
Channel 4 = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/21100.ts&mode=4
#Channel 4-  The Last Leg: SU2C Special
Channel 5 = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/21097.ts&mode=4
#Channel 5-  Noddy Toyland Detective
Comedy Central Xtra = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/21094.ts&mode=4
#Comedy Central Extra-  Teleshopping
Dave = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/21092.ts&mode=4
#Dave-  Room 101
DMAX = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/21091.ts&mode=4
#DMAX-  Fifth Gear
Drama= plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/21090.ts&mode=4
#Drama-  The Bill
E! entertainment  = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/21089.ts&mode=4
#E!
E4 = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/21088.ts&mode=4
#E4-  Charmed
5 Star = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/21081.ts&mode=4
#5Star-  Teleshopping
5USA = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/21080.ts&mode=4
#5USA-  Law & Order: Special Victims Unit
Food Network = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/21079.ts&mode=4
#Food Network-  Paid Programming
4seven = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/21077.ts&mode=4
#4Seven-  999: What's Your Emergency?
Fox = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/21071.ts&mode=4
#FOX-  Teleshopping
red = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/21070.ts&mode=4
#red-  Teleshopping
Good Food= plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/21118.ts&mode=4
#Good Food-  MasterChef Junior USA
ITV1 = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/21062.ts&mode=4
#ITV-  Good Morning Britain
ITV3 = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/21076.ts&mode=4
#ITV3-  Heartbeat
ITV4 = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/21055.ts&mode=4
#ITV4-  The Chase
ITV Box Office  = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/21103.ts&mode=4
#ITV Box Office-  ...programmes coming soon
ITV Encore = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/21066.ts&mode=4
#ITV Encore-  Dandelion Dead
Lifetime = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/21058.ts&mode=4
#Lifetime-  New: Teleshopping
Pick = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/21049.ts&mode=4
#Pick-  Air Rescue
QUEST = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/21057.ts&mode=4
#QUEST-  Storage Wars Canada
Real Lives = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/21046.ts&mode=4
#Real Lives-  Highway Patrol Australia
Really = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/21045.ts&mode=4
#Really-  Teleshopping
Sky Arts = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/21063.ts&mode=4
#Sky Arts-  LSO: Valery Gergiev Conducts...
Sky Atlantic = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/21065.ts&mode=4
#Sky Atlantic-  Vice Principals
Sky Living = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/21073.ts&mode=4
#Sky Living-  Obese: A Year To Save My Life USA
Sky1 = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/21074.ts&mode=4
#Sky 1-  Obese: A Year To Save My Life USA
Sky2 = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/21107.ts&mode=4
#Sky 2-  Motorway Patrol
Spike = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/21082.ts&mode=4
#Spike-  Teleshopping
SYFY = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/21064.ts&mode=4
#Syfy-  Star Shower Laser Magic
TLC = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/21072.ts&mode=4
#TLC-  Cake Boss 9
True Movies = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/21068.ts&mode=4
#True Movies-  Eve's Christmas
True Crime = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/21008.ts&mode=4
#True Crime-  The People's Court
True Entertainment = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/21009.ts&mode=4
#True Entertainment-  Little House On The Prairie
UTV = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/21051.ts&mode=4
#UTV-  Air Rescue
Watch = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/21053.ts&mode=4
#WATCH
YESTERDAY = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/21054.ts&mode=4
#Yesterday-  Secrets of Britain
Sky Atlantic = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/67148.ts&mode=4
#Sky Atlantic-  Vice Principals
Sky Living = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/67145.ts&mode=4
#Sky Living-  Obese: A Year To Save My Life USA
Spike = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/21111.ts&mode=4
#Spike-  Teleshopping
Universal Channel = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/67153.ts&mode=4
#Universal Channel-  Teleshopping
More4 = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/67149.ts&mode=4
#More4-  Teleshopping
My5 = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/67142.ts&mode=4
#My5-  Teleshopping
ITV2 = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/67155.ts&mode=4
#ITV2-  Family Guy
BBC One = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/67140.ts&mode=4
#BBC1-  The Hairy Bikers' Comfort Food
BET = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/66993.ts&mode=4
#BET-  BET Rejoices
3e = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/142743.ts&mode=4
#3E
BBC One = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/142771.ts&mode=4
#BBC ONE
BBC One 1080p = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/142772.ts&mode=4
#BBC One 1080p
BBC One HD = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/142773.ts&mode=4
#BBC One HD
BBC Two HD = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/142776.ts&mode=4
#BBC Two HD
BBC Two 1080p = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/142775.ts&mode=4
#BBC Two 1080p
BBC Two = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/142774.ts&mode=4
#BBC TWO
RTE One = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/142745.ts&mode=4
#RTE 1
My5 = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/142769.ts&mode=4
#MY 5
Lifetime = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/142786.ts&mode=4
#LifetimeUK 
ITVBe = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/142788.ts&mode=4
#ITV Be
ITVBe 1080p = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/142787.ts&mode=4
#ITV Be 1080p
ITV4 = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/142784.ts&mode=4
#ITV 4
ITV4 1080p= plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/142783.ts&mode=4
#ITV 4 1080p
ITV3 = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/142782.ts&mode=4
#ITV 3
ITV3 1080p= plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/142781.ts&mode=4
#ITV 3 1080p
ITV2 = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/142765.ts&mode=4
#ITV 2
ITV2 1080p= plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/142767.ts&mode=4
#ITV 2 1080p
ITV1= plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/142764.ts&mode=4
#ITV 1
ITV1 HD = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/142766.ts&mode=4
#ITV 1 HD
ITV1 1080p = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/142763.ts&mode=4
#ITV 1 1080p
Good Food= plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/142762.ts&mode=4
#Good FoodUK 
Fox = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/142754.ts&mode=4
#FOXUK 
4seven = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/142752.ts&mode=4
#FOUR SEVEN
5USA = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/142756.ts&mode=4
#FIVE USA
5 Star  = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/142755.ts&mode=4
#FIVE STAR
Eden = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/142789.ts&mode=4
#Eden
Dave = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/142758.ts&mode=4
#Dave HD
Comedy Central = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/142759.ts&mode=4
#COMEDY CENTRALUK 
Channel 5 HD = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/142761.ts&mode=4
#Channel 5 HD
Channel 5 1080p = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/142760.ts&mode=4
#Channel 5 1080p
Channel 4 HD = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/142785.ts&mode=4
#Channel 4 HD
Channel 4 1080p = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/142792.ts&mode=4
#Channel 4 1080p
Challenge = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/142751.ts&mode=4
#CHALLENGE
Bravo = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/142778.ts&mode=4
#BRAVO
RTE Two = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/142791.ts&mode=4
#RTE 2
RTE Jr = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/142790.ts&mode=4
#RTE JUNIOR
RTE News Now = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/142793.ts&mode=4
#RTE NEWS
RTE One HD = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/142780.ts&mode=4
#RTE ONE HD
RTE Two HD = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/142779.ts&mode=4
#RTE TWO HD
SKY Arts  = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/142757.ts&mode=4
#SKY ARts 
Sky1 HD = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/142768.ts&mode=4
#SKY ONE HD
Sky2 = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/142750.ts&mode=4
#SKY TWO
TG4 = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/142744.ts&mode=4
#TG4
London Live = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/119022.ts&mode=4
#London Live 
TLC = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/142746.ts&mode=4
#TLCUK 
BBC FOUR = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/142770.ts&mode=4
#BBC FOUR
truTV = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/142748.ts&mode=4
#Tru tv
TV3 Irish = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/142749.ts&mode=4
#TV3
Animal Planet US = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/21126.ts&mode=4
#Animal Planet US -  Tanked
CI = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/21134.ts&mode=4
#Crime & Investigation-  Crimes That Shook Britain 8
Discovery History= plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/21132.ts&mode=4
#Discovery History-  Industrial Revelations
Discovery Science = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/21120.ts&mode=4
#Discovery Science US -  What on Earth?
Discovery Shed= plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/21119.ts&mode=4
#Discovery Shed-  Greater Rod Race
Discovery Turbo = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/21121.ts&mode=4
#Discovery Turbo-  Wheeler Dealers
Discovery Channel = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/21122.ts&mode=4
#Discovery Channel AR -  Misfit Garage
CI = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/21133.ts&mode=4
#Crime & Investigation-  Crimes That Shook Britain 8
History 2 = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/21130.ts&mode=4
#History 2-  Public Enemies: El Chapo
History = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/21131.ts&mode=4
#History-  Ice Road Truckers
ID US = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/21129.ts&mode=4
#Investigation Discovery US -  Unusual Suspects
Nat Geo Wild= plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/21123.ts&mode=4
#Nat Geo Wild-  Storm Cats
National Geographic Channel = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/21125.ts&mode=4
#National Geographic US -  Window Wonderland
Home = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/67137.ts&mode=4
#Home-  Homes Under the Hammer
Discovery Home and Health = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/67138.ts&mode=4
#Discovery Home & Health-  Dogs 101
Capital TV = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/20967.ts&mode=4
#Capital TV-  Just Hits For Breakfast!
Heart TV = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/20972.ts&mode=4
#Heart TV-  Heart Summer Breakfast
Kerrang! TV = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/20968.ts&mode=4
#Kerrang! TV-  VIP Track of the Week!
MTV = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/20971.ts&mode=4
#MTV US -  Twilight
MTV Base = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/20973.ts&mode=4
#MTV Base-  Super Base Beats
MTV Classic = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/20975.ts&mode=4
#MTV Classic-  Wake Up in the 00s
MTV Hits = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/20977.ts&mode=4
#MTV Hits-  MTV's Official Airplay Chart
Capital TV = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/142521.ts&mode=4
#Capital TV-  Just Hits For Breakfast!
Heart TV = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/142520.ts&mode=4
#HEART TV 
MTV Hits = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/142517.ts&mode=4
#MTV Hits-  MTV's Official Airplay Chart
MTV Rocks = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/142516.ts&mode=4
#MTV Rocks-  Biggest! Hottest! Loudest!
The Box  = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/142494.ts&mode=4
#The Box 
VH1 = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/142493.ts&mode=4
#VH1 US -  Music Videos
VH1 = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/142492.ts&mode=4
#VH1 US -  Music Videos
At The Races = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/21142.ts&mode=4
#At the races -  Racing Review
BoxNation = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/21146.ts&mode=4
#BoxNation -  Uncut: Ramirez v Hart
BT Sport 1  = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/21144.ts&mode=4
#BT Sport 1 
BT Sport 2  = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/21178.ts&mode=4
#BT Sport 2 
BT SPORTs 3  = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/21182.ts&mode=4
#BT SPORTs 3 
BT Sport ESPN = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/21184.ts&mode=4
#BT Sport/ESPN -  Live College Football
Chelsea TV = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/21186.ts&mode=4
#Chelsea TV -  Bournemouth v Chelsea - Prem 17/18
Eurosport 1 = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/21150.ts&mode=4
#Eurosport 1 -  This is Eurosport
Eurosport 2 = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/21149.ts&mode=4
#Eurosport 2 -  Ultra Running: Yuzhu Peak
LFCTV  = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/21176.ts&mode=4
#LFC TV 
Premier Sports HD = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/21175.ts&mode=4
#Premier Sports -  Bayern TV
Racing UK = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/21174.ts&mode=4
#Racing -  Racing Replay
Rangers = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/21173.ts&mode=4
#RANGERS TV (LIVE MATCHES ONLY) 
Sky Sports F1 = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/21171.ts&mode=4
#Sky Sports F1 -  F1 Bets Bits: Russia
Sky Sports Action = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/21169.ts&mode=4
#Sky Sports Action -  Powerboat P1 2017
Sky Sports Arena = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/21167.ts&mode=4
#Sky Sports Arena -  Sporting Greats-Frankie Dettori
Sky Sports Cricket = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/21162.ts&mode=4
#Sky Sports Cricket -  Masterclass: Jack Russell
Sky Sports F1 = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/21152.ts&mode=4
#Sky Sports F1 -  F1 Bets Bits: Russia
Sky Sports Football = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/21151.ts&mode=4
#Sky Sports Football -  EFL Goals: Leagues 1 & 2
Sky Sports Golf  = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/21155.ts&mode=4
#SKY SPORTS GOLF 
Sky Sports Main Event = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/21157.ts&mode=4
#Sky Sports Main Event -  Anthony Joshua v Michael Sprott
Sky Sports Mix = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/21159.ts&mode=4
#Sky Sports Mix -  La Liga Greatest: Farewell Johan
Sky Spts News = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/21158.ts&mode=4
#Sky Sports News -  Good Morning Sports Fans
Sky Sports Premiere League = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/21161.ts&mode=4
#Sky Sports Premiere League -  PL: Huddersfield v West Brom Hlts
MOTOGP LIVE 2  = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/67168.ts&mode=4
#MOTOGP LIVE 2 
MOTOGP LIVE 3  = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/67169.ts&mode=4
#MOTOGP LIVE 3 
Motors TV = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/67165.ts&mode=4
#Motors TV -  Scottish Legends
MUTV = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/67167.ts&mode=4
#MUTV -  Chelsea v United 95/96
Horror Channel= plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/21003.ts&mode=4
#Horror Channel-  Teleshopping
Sky Cinema Action= plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/21007.ts&mode=4
#Sky Action-  Rocky IV
Sky Cinema Comedy= plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/21013.ts&mode=4
#Sky Comedy-  Alien Autopsy
Sky Cinema Disney= plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/21000.ts&mode=4
#Sky Disney-  Mulan II
Sky Cinema Drama = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/21027.ts&mode=4
#Sky Drama & Romance-  The Country Girl
Sky Cinema Family= plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/21026.ts&mode=4
#Sky Family-  Dr. Seuss' Horton Hears A Who!
Sky Cinema Hits= plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/21022.ts&mode=4
#Sky Hits-  The Mummy: Tomb Of The Dragon...
Sky Cinema Premiere= plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/21020.ts&mode=4
#Sky Premiere-  Loving
Sky Cinema Sci-FI and Horror= plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/21015.ts&mode=4
#Sky Sci-Fi & Horror-  Cocoon
Sky Movies Select= plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/21016.ts&mode=4
#Sky Select-  Delinquent (2016)
Sky Cinema Thriller = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/21014.ts&mode=4
#Sky Crime & Thriller-  Pay the Ghost
Sony Movie Channel = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/21001.ts&mode=4
#Sony Movies-  12 Men Of Christmas
TCM = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/21005.ts&mode=4
#TCM-  Rawhide - Season 6
True Movies = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/21011.ts&mode=4
#True Movies-  Eve's Christmas
True Movie 2 = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/21012.ts&mode=4
#TRUE MOVIES 2
Movies 24 = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/67156.ts&mode=4
#Movies 24-  A Prince For Christmas
Baby TV = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/21037.ts&mode=4
#Baby TV-  Start Your Day with Baby TV's...
Boomerang US = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/21041.ts&mode=4
#Boomerang US -  Hello World
Cartoon Network= plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/21039.ts&mode=4
#Cartoon Network-  New: We Bare Bears
Cartoonito= plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/21042.ts&mode=4
#Cartoonito-  Masha and The Bear
Disney Channel = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/21032.ts&mode=4
#Disney Channel-  Miraculous Tales Of Ladybug & Cat
Disney Junior = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/21033.ts&mode=4
#Disney Junior-  The Octonauts
Disney XD US = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/21030.ts&mode=4
#Disney XD US -  Phineas and Ferb
NickJr = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/21036.ts&mode=4
#Nick Jr-  This is Nick Jr
Nick Jr Too= plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/21040.ts&mode=4
#Nick Jr Too-  Wallykazam!
Nickelodeon US = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/21043.ts&mode=4
#Nickelodeon US -  Rusty Rivets (?)
BBC News = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/20962.ts&mode=4
#BBC News-  Breakfast
BBC World News = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/20961.ts&mode=4
#BBC World News-  Panorama
Sky News = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/20958.ts&mode=4
#Sky News-  Sunrise
A and E = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/142604.ts&mode=4
#A&E -  The First 48
Adult Swim = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/142609.ts&mode=4
#Adult Swim -  Family Guy
AMC UK = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/142610.ts&mode=4
#AMC -  Paid Programming
American Heroes Channel = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/142611.ts&mode=4
#American Heroes Channel -  Ancient Assassins
BBC America = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/142614.ts&mode=4
#BBC America -  Star Trek: Voyager
BET = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/142615.ts&mode=4
#BET -  BET Rejoices
BET Her = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/142616.ts&mode=4
#BET Her -  BET Rejoices
Boomerang = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/142618.ts&mode=4
#Boomerang -  Tom and Jerry
Bounce TV = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/142619.ts&mode=4
#Bounce TV -  Tom and Jerry
Bravo = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/142620.ts&mode=4
#Bravo -  Bravo's Big Picture Step Up (?)
BUZZR = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/142621.ts&mode=4
#BUZZR -  Bravo's Big Picture Step Up (?)
CSPAN = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/142622.ts&mode=4
#CSPAN -  Crimes That Shook Britain 8
CSPAN 2 = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/142623.ts&mode=4
#CSPAN 2 -  Bravo's Big Picture Step Up (?)
CSPAN 3 = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/142624.ts&mode=4
#CSPAN 3 -  Bravo's Big Picture Step Up (?)
CMC California Music Channel = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/142625.ts&mode=4
#CMC California Music Channel -  Bravo's Big Picture Step Up (?)
Cartoon Network = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/142626.ts&mode=4
#Cartoon Network -  New: We Bare Bears
CBS = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/142627.ts&mode=4
#CBS (KCBS) -  Teleshopping
CBS 21 = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/142628.ts&mode=4
#CBS 21 (WCBS) -  Teleshopping
Chiller = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/142629.ts&mode=4
#Chiller -  5 Senses of Fear
Cinemax = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/142630.ts&mode=4
#Cinemax -  Maps to the Stars
CNBC = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/142634.ts&mode=4
#CNBC -  Paid Programming
CNN = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/142635.ts&mode=4
#CNN -  CNN Newsroom Live (?)
Comedy Central = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/142636.ts&mode=4
#Comedy Central -  Paid Programming
COZI TV  = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/142638.ts&mode=4
#COZI TV 
CW Central PA  = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/142639.ts&mode=4
#CW Central PA 
CW Seattle  = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/142640.ts&mode=4
#CW Seattle 
Destination America = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/142641.ts&mode=4
#Destination America -  Hillbilly Blood
Discovery Channel = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/142642.ts&mode=4
#Discovery Channel -  Industrial Revelations
Discovery ID = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/142643.ts&mode=4
#Discovery ID -  Unusual Suspects
Discovery Science = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/142644.ts&mode=4
#Discovery Science -  What on Earth?
Disney Junior US = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/142646.ts&mode=4
#Disney Jr US -  The Octonauts
Disney XD = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/142647.ts&mode=4
#Disney XD -  Phineas and Ferb
DIY Network = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/142648.ts&mode=4
#DIY Network -  Tiny House, Big Living
Dog TV = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/142587.ts&mode=4
#Dog TV -  Night Time
E! Entertainment  = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/142649.ts&mode=4
#E! Entertainment 
El Rey = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/142650.ts&mode=4
#El Rey -  Hainan bisiklet turu
FOX 11 = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/142656.ts&mode=4
#FOX 11 -  Fox and Friends First (?)
FOX 29 = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/142657.ts&mode=4
#FOX 29 -  Fox and Friends First (?)
FOX 29 (WUTV) = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/142658.ts&mode=4
#FOX 29 (WUTV) -  Fox and Friends First (?)
FOX 50 = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/142659.ts&mode=4
#FOX 50 -  Fox and Friends First (?)
Fox Business = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/142660.ts&mode=4
#Fox Business -  Paid Programming
Fox News = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/142661.ts&mode=4
#Fox News -  Fox and Friends First (?)
Freeform = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/142662.ts&mode=4
#Freeform -  Paid Programming
FX = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/142585.ts&mode=4
#FX -  Home Holiday Makeover! (?)
FXM Retro = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/142664.ts&mode=4
#FXM Retro -  Hella Old School
FXX = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/142665.ts&mode=4
#FXX -  Paid Programming
FYI = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/142666.ts&mode=4
#FYI -  Paid Programming
Get TV = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/142667.ts&mode=4
#Get TV -  The Equalizer
Grit = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/142668.ts&mode=4
#Grit -  Walker, Texas Ranger (?)
GSN = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/142669.ts&mode=4
#GSN -  The Equalizer
H2 = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/142679.ts&mode=4
#H2 -  Teleshopping
Hallmark Channel  = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/142670.ts&mode=4
#Hallmark 
HBO = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/142672.ts&mode=4
#HBO -  The Signal
HBO Comedy = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/142673.ts&mode=4
#HBO Comedy -  Be Cool
HBO Signature = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/142674.ts&mode=4
#HBO Signature -  Dragonfly
HBO Zone = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/142675.ts&mode=4
#HBO Zone -  The Other Side of the Door
Heroes & Icons = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/142676.ts&mode=4
#Heroes & Icons -  No EPG available - Heros and Icons - westerns, crime dramas, sci-fi, and action-oriented programming - Heros and Icons
HGTV = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/142677.ts&mode=4
#HGTV US -  Paid Programming
HIFI = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/142681.ts&mode=4
#HIFI -  HIFI Programming
History = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/142678.ts&mode=4
#History Channel -  Ice Road Truckers
HLN = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/142682.ts&mode=4
#HLN -  Morning Express With Robin Meade (?)
HSN = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/142683.ts&mode=4
#HSN -  Gadget Gifts
IFC = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/142684.ts&mode=4
#IFC -  Lunch Break
Lifetime = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/142685.ts&mode=4
#Lifetime -  New: Teleshopping
Lifetime Movie Network = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/142686.ts&mode=4
#LMN -  Girl Fight
MoreMAX = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/142631.ts&mode=4
#More Max -  The Blues Brothers
MSNBC = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/142687.ts&mode=4
#MSNBC -  UEFA Bajnokok Ligája
MTV = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/142688.ts&mode=4
#MTV -  Twilight
NASA TV = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/142689.ts&mode=4
#NASA TV -  Motu Patlu
Nat Geo = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/142690.ts&mode=4
#NAT GEO -  Window Wonderland
Nat Geo Wild = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/142691.ts&mode=4
#Nat Geo Wild -  Storm Cats
NBC = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/142693.ts&mode=4
#NBC 10 (WNBC) -  Premier League World (?)
NBC = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/142692.ts&mode=4
#NBC 4 (KNBC) -  Premier League World (?)
NickJr = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/142694.ts&mode=4
#Nick Jr -  This is Nick Jr
Nicktoons = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/142695.ts&mode=4
#Nicktoons -  SpongeBob SquarePants
Nickelodeon = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/142696.ts&mode=4
#Nickelodeon -  Rusty Rivets (?)
Outdoor Channel = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/142697.ts&mode=4
#Outdoor Channel -  Ð ÑÐ±Ð¾Ð»Ð¾Ð²Ð½ÑÐ¹ Ð¿Ð¾ÐµÐ´Ð¸Ð½Ð¾Ðº
OWN = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/142698.ts&mode=4
#OWN -  Dateline on OWN
PBS KIDS = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/142700.ts&mode=4
#PBS KIDS -  Wild Kratts
PIX 11 = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/142701.ts&mode=4
#PIX 11 -  Barbershop
Pursuit Channel = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/142702.ts&mode=4
#Pursuit Channel -  Defending Your Life
Qubo = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/142703.ts&mode=4
#Qubo -  No EPG available - 24hr KIDs TV - QUBO
QVC = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/142704.ts&mode=4
#QVC 
Reelz = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/142705.ts&mode=4
#Reelz -  Stylish Tamizhachi
Showtime 2 = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/142706.ts&mode=4
#Showtime 2 -  The Gift
Showtime = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/142707.ts&mode=4
#Showtime -  Showtime Programming/Previews
Showtime Extreme = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/142708.ts&mode=4
#Showtime Extreme -  Muhammad Ali
Showtime Showcase = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/142709.ts&mode=4
#Showtime Showcase -  The Good Son
Smile = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/142710.ts&mode=4
#Smile -  Mickey's Farm
Smithsonian Channel = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/142586.ts&mode=4
#Smithsonian Channel -  Air Warriors
Spike = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/142712.ts&mode=4
#Spike -  Teleshopping
Starz Cinema = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/142714.ts&mode=4
#STARZ Cinema -  Son of Saul
Starz Cinema East  = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/142713.ts&mode=4
#STARZ East 
Starz West = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/142715.ts&mode=4
#STARZ Encore Westerns -  Breakheart Pass
Sundance TV = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/142716.ts&mode=4
#Sundance TV -  Defending Your Life
SYFY = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/142717.ts&mode=4
#Syfy -  Star Shower Laser Magic
TBS = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/142718.ts&mode=4
#TBS -  TBS Network Preview
TCM = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/142711.ts&mode=4
#TCM -  Rawhide - Season 6
Telemundo = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/142663.ts&mode=4
#Telemundo -  Window Wonderland (?)
The Florida Channel = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/142603.ts&mode=4
#The Florida Channel -  The Dark Stranger
This TV  = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/142602.ts&mode=4
#This TV 
ThrillerMAX = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/142632.ts&mode=4
#Thriller Max -  Music Videos
TLC = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/142601.ts&mode=4
#TLC -  Cake Boss 9
TNT = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/142600.ts&mode=4
#TNT -  NBA Basketball
Travel Channel = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/142599.ts&mode=4
#Travel Channel -  Paid Programming
TRU TV = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/142598.ts&mode=4
#TRU TV -  Ij23
TV Land = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/142597.ts&mode=4
#TV Land -  Paid Programming
Univision = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/142596.ts&mode=4
#Univision -  Fútbol
USA Network = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/142595.ts&mode=4
#USA Network -  Paid Programming
Velocity = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/142594.ts&mode=4
#Velocity -  Ð¢ÐµÐ¼Ð¿Ð»-ÐÑÐ¹Ð²Ð¸. ÐÐ¼ÐµÑÐ¸ÐºÐ°Ð½ÑÐºÐ¸Ð¹ ÑÑÑÐ±Ð¾Ð». NCAA
VH1 = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/142593.ts&mode=4
#VH1 -  Music Videos
Viceland = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/142592.ts&mode=4
#Viceland -  Paid Programming
WE tv = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/142591.ts&mode=4
#WE TV -  Mary Mary
Weather Channel = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/142590.ts&mode=4
#Weather Channel -  Weather Caught on Camera
WGN America = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/142589.ts&mode=4
#WGN America -  Paid Programming
WWE Network HD = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/142588.ts&mode=4
#WWE Network -  Total Divas
NBA TV = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/143093.ts&mode=4
#NBA TV -  NBA TV Marquee Matchup
NFL Network HD = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/143096.ts&mode=4
#NFL NETWORK HD -  NFL Total Access
NFL NOW  = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/143097.ts&mode=4
#NFL NOW 
AFN Sports  = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/143052.ts&mode=4
#AFN Sports 
AFN Sports 2  = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/143053.ts&mode=4
#AFN Sports 2 
bein-sports-USA  = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/143054.ts&mode=4
#bein-sports-USA 
BT Sport 3 FHD  = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/143056.ts&mode=4
#BT Sport 3 FHD 
BT Sport Europe = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/143057.ts&mode=4
#BT Sport Europe -  Ligue 1 Show
BT Sport ESPN HD  = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/143058.ts&mode=4
#BT Sport ESPN HD 
Big Ten Network HD = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/143055.ts&mode=4
#Big Ten Network HD -  B1G Football & Beyond (?)
CBS Sports Network HD  = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/143059.ts&mode=4
#CBS Sports Network HD 
CSN Bay Area HD = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/143060.ts&mode=4
#CSN Bay Area HD -  Teleshopping
CSN Chicago HD = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/143061.ts&mode=4
#CSN Chicago HD -  Teleshopping
CSN New England HD  = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/143062.ts&mode=4
#CSN New England HD 
CSN North West HD = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/143063.ts&mode=4
#CSN North West HD -  Teleshopping
CSN Philadelphia HD  = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/143064.ts&mode=4
#CSN Philadelphia HD 
ESPN HD  = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/143069.ts&mode=4
#ESPN HD 
ESPN Classics HD = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/143073.ts&mode=4
#ESPN  Cassics HD -  Classic College Football
ESPN HD [ESP]  = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/143075.ts&mode=4
#ESPN HD [ESP] 
ESPN2 HD [ESP]  = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/143076.ts&mode=4
#ESPN 2 HD [ESP] 
ESPN3 [ESP]  = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/143074.ts&mode=4
#ESPN 3 [ESP] 
ESPN NEWS HD = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/143071.ts&mode=4
#ESPN NEWS HD -  SC Featured
ESPN Plus  = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/143077.ts&mode=4
#ESPN Plus 
ESPN2 HD  = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/143070.ts&mode=4
#ESPN 2 HD 
ESPNU HD  = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/143072.ts&mode=4
#ESPNU HD 
Fight Box = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/143078.ts&mode=4
#Fight Box -  Günaydın Fenerbahçe
Fight Network = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/143079.ts&mode=4
#Fight Channel -  Pancrase Classics
FOX DEPORTES HD = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/143083.ts&mode=4
#FOX DEPORTES HD -  Central Fox
Fox Sports 1 HD  = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/143080.ts&mode=4
#Fox Sports 1 HD 
Fox Sports 2 HD  = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/143081.ts&mode=4
#Fox Sports 2 HD 
Fox Sports Plus HD  = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/143086.ts&mode=4
#Fox Sports Plus HD 
MAV TV FHD = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/143088.ts&mode=4
#MAV TV FHD -  PL: Chelsea v United 95/96
MLB Network = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/143089.ts&mode=4
#MLB Network -  MLB Tonight
MOTO GP 1 HD = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/143090.ts&mode=4
#MOTO GP 1 HD -  No EPG available - MOTOGP LIVE 1 - MOTOGP LIVE 1
MOTO GP 2 HD = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/143091.ts&mode=4
#MOTO GP 2 HD -  No EPG available - MOTOGP LIVE 2 - MOTOGP LIVE 2
MOTO GP 3 HD = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/143092.ts&mode=4
#MOTO GP 3 HD -  No EPG available - MOTOGP LIVE 3 - MOTOGP LIVE 3
NBC GOLF = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/143094.ts&mode=4
#NBC GOLF -  Premier League World (?)
NBCSN  = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/143095.ts&mode=4
#NBCSN 
NHL Network HD = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/143098.ts&mode=4
#NHL NETWORK HD -  On the Fly
OSN Sports 2 HD  = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/143015.ts&mode=4
#OSN Sports 2 HD 
OSN Sports 3 HD  = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/143005.ts&mode=4
#OSN Sports 3 HD 
OSN Sports 4 HD  = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/143004.ts&mode=4
#OSN Sports 4 HD 
PAC-12 ARIZONA FHD  = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/143100.ts&mode=4
#PAC12 ARIZONA FHD 
PAC-12 BAY AREA FHD  = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/143101.ts&mode=4
#PAC 12 BAY AREA FHD 
PAC-12 LOS ANGELES FHD  = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/143102.ts&mode=4
#PAC 12 LOS ANGELES FHD 
PAC-12 MOUNTAIN FHD = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/143103.ts&mode=4
#PAC 12 MOUNTAIN FHD -  Pac-12 Women's Cross Country Championship
PAC-12 NATIONAL FHD  = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/143104.ts&mode=4
#PAC 12 NATIONAL FHD 
PAC-12 Oregon FHD  = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/143028.ts&mode=4
#PAC 12 Oregon FHD 
PAC-12 Washington FHD = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/143027.ts&mode=4
#PAC 12 Washington FHD -  College Soccer
Red Bull TV HD  = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/143024.ts&mode=4
#Red Bull TV HD 
SEC Network FHD = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/143023.ts&mode=4
#SEC Network FHD -  SEC Now, 11-02-2017 -2
TCN Philadelphia HD  = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/143030.ts&mode=4
#TCN Philadelphia HD 
Tennis Channel = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/143014.ts&mode=4
#Tennis Channel -  Center Court, ATP Paris Early Round
Tennis Channel = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/143031.ts&mode=4
#Tennis Channel -  Center Court, ATP Paris Early Round
Univision Deportes = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/143013.ts&mode=4
#Univision Deportes -  Fútbol
Willow Cricket HD = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/143010.ts&mode=4
#Willow Cricket HD -  One Day International Cricket Highlights
VOETBALL HD  = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/143017.ts&mode=4
#VOETBALL HD 
NHL Center Ice 1 HD  = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/143140.ts&mode=4
#NHL 1 HD 
NHL Center Ice 2 HD  = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/143139.ts&mode=4
#NHL 2 HD 
NHL Center Ice 3 HD  = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/143138.ts&mode=4
#NHL 3 HD 
NHL Center Ice 4 HD  = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/143137.ts&mode=4
#NHL 4 HD 
NHL Center Ice 5 HD  = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/143136.ts&mode=4
#NHL 5 HD 
NHL Center Ice 6 HD  = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/143135.ts&mode=4
#NHL 6 HD 
NHL Center Ice 7 HD  = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/143134.ts&mode=4
#NHL 7 HD 
NHL Center Ice 8 HD  = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/143133.ts&mode=4
#NHL 8 HD 
NHL Center Ice 9 HD  = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/143132.ts&mode=4
#NHL 9 HD 
NHL Center Ice 10 HD  = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/143131.ts&mode=4
#NHL 10 HD 
NHL Center Ice 11 HD  = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/143130.ts&mode=4
#NHL 11 HD 
NHL Center Ice 12 HD  = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/143129.ts&mode=4
#NHL 12 HD 
NHL Center Ice 13 = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/143128.ts&mode=4
#NHL 13: 
NHL Center Ice 14 = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/143127.ts&mode=4
#NHL 14: 
NHL Center Ice 1: = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/143126.ts&mode=4
#NHL 15: 
NFL GAMEDAY MORNING  = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/143219.ts&mode=4
#NFL GAMEDAY MORNING 
NFL Redzone  = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/143218.ts&mode=4
#NFL REDZONE 
NFL Redzone 2  = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/143217.ts&mode=4
#NFL REDZONE LINK 2 
NFL Sunday Ticket 1  = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/143216.ts&mode=4
#NFL SUNDAY TICKET 1: 
NFL Sunday Ticket 10  = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/143207.ts&mode=4
#NFL SUNDAY TICKET 10: 
NFL Sunday Ticket 11  = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/143206.ts&mode=4
#NFL SUNDAY TICKET 11: 
NFL Sunday Ticket 12  = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/143205.ts&mode=4
#NFL SUNDAY TICKET 12: 
NFL Sunday Ticket 13  = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/143204.ts&mode=4
#NFL SUNDAY TICKET 13: 
NFL Sunday Ticket 14  = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/143203.ts&mode=4
#NFL SUNDAY TICKET 14: 
NFL Sunday Ticket 15  = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/143202.ts&mode=4
#NFL SUNDAY TICKET 15: 
NFL Sunday Ticket 2  = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/143215.ts&mode=4
#NFL SUNDAY TICKET 2: 
NFL Sunday Ticket 3  = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/143214.ts&mode=4
#NFL SUNDAY TICKET 3: 
NFL Sunday Ticket 4  = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/143213.ts&mode=4
#NFL SUNDAY TICKET 4: 
NFL Sunday Ticket 5  = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/143212.ts&mode=4
#NFL SUNDAY TICKET 5: 
NFL Sunday Ticket 6  = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/143211.ts&mode=4
#NFL SUNDAY TICKET 6: 
NFL Sunday Ticket 7  = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/143210.ts&mode=4
#NFL SUNDAY TICKET 7: 
NFL Sunday Ticket 8  = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/143209.ts&mode=4
#NFL SUNDAY TICKET 8: 
NFL Sunday Ticket 9  = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/143208.ts&mode=4
#NFL SUNDAY TICKET 9: 
FOX NFL KICK OFF  = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/143220.ts&mode=4
#FOX NFL KICK OFF 
NBA League Pass 1 = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/143125.ts&mode=4
#NBA 01: 
NBA League Pass 2 = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/143124.ts&mode=4
#NBA 02: 
NBA League Pass 3 = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/143123.ts&mode=4
#NBA 03:lakers/pistons 
NBA League Pass 4 = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/143122.ts&mode=4
#NBA 04: 
NBA League Pass 5 = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/143121.ts&mode=4
#NBA 05: 
NBA League Pass 6 = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/143120.ts&mode=4
#NBA 06: 
NBA League Pass 7 = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/143119.ts&mode=4
#NBA 07: 
NBA League Pass 8 = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/143118.ts&mode=4
#NBA 08: 
NBA League Pass 9 = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/143117.ts&mode=4
#NBA 09:
NBA League Pass 10 = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/143116.ts&mode=4
#NBA 10: 
NBA League Pass 11 = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/143115.ts&mode=4
#NBA 11: 
NBA League Pass 12 = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/143114.ts&mode=4
#NBA 12:
Arena Sport 1 SRB = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/142998.ts&mode=4
#Arena Sport 1 SRB -  Futbol:
Arena Sport 2 CRO HD = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/143025.ts&mode=4
#Arena Sport 2 CRO HD -  Previziuni
Arena Sport 2 SRB = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/143026.ts&mode=4
#Arena Sport 2 SRB -  Previziuni
Arena Sport 3 CRO HD  = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/143032.ts&mode=4
#Arena Sport 3 CRO HD  -  Rawhide - Season 6
Arena Sport 3 SRB HD = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/143033.ts&mode=4
#Arena Sport 3 SRB HD -  Rawhide - Season 6
Arena Sport 4 CRO HD = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/143034.ts&mode=4
#Arena Sport 4 CRO HD -  Rawhide - Season 6
Arena Sport 4 SRB HD = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/143035.ts&mode=4
#Arena Sport 4 SRB HD -  Rawhide - Season 6
Arena Sport 5 CRO HD = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/143036.ts&mode=4
#Arena Sport 5 CRO HD -  Rawhide - Season 6
bein-sports-1 HD = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/143018.ts&mode=4
#bein-sports-1 HD -  Ligue des champions - Paris-SG (Fra) vs Anderlecht (Bel)
bein-sports-2 HD = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/143029.ts&mode=4
#bein-sports-2 HD -  Ça se passe sur beIN SPORTS
bein-sports-3 HD = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/143042.ts&mode=4
#bein-sports-3 HD -  No Event Scheduled
bein-sports-4 HD = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/143040.ts&mode=4
#bein-sports-4 HD -  No Event Scheduled
bein-sports-5 HD = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/143106.ts&mode=4
#bein-sports-5 HD -  No Event Scheduled
bein-sports-6 HD = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/143105.ts&mode=4
#bein-sports-6 HD -  No Event Scheduled
bein-sports-7 FHD = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/143108.ts&mode=4
#bein-sports-7 FHD -  No Event Scheduled
bein-sports-8 HD = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/143107.ts&mode=4
#bein-sports-8 HD -  No Event Scheduled
bein-sports-9 HD = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/143110.ts&mode=4
#bein-sports-9 HD -  No Event Scheduled
bein-sports-10 HD = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/143008.ts&mode=4
#bein-sports-10 HD -  Les trois brigands
bein-sports-11 HD = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/143009.ts&mode=4
#bein-sports-11 HD -  No Event Scheduled
bein-sports-12 HD = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/142996.ts&mode=4
#bein-sports-12 HD -  No Event Scheduled
Sport Klub 1 = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/143037.ts&mode=4
#Sport Klub 1 -  Házená
Sport Klub 2 HD = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/143038.ts&mode=4
#Sport Klub 2 HD -  Házená
Sport Klub 3 HD = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/143039.ts&mode=4
#Sport Klub 3 HD -  Házená
Sport Klub 4 = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/143109.ts&mode=4
#Sport Klub 4 -  No Event Scheduled
Sport Klub 5 = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/143111.ts&mode=4
#Sport Klub 5 -  No Event Scheduled
Sport Klub 6 = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/143041.ts&mode=4
#Sport Klub 6 -  No Event Scheduled
DIEMA SPORT = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/143065.ts&mode=4
#DIEMA SPORT -  Комисар Рекс
Eir Sports 1 = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/143066.ts&mode=4
#EIR Sports 1 -  Grand Prix ISU
Eir Sports 2 HD = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/143067.ts&mode=4
#EIR Sports 2 HD -  Grand Prix ISU
ELEVEN Sports FHD = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/143068.ts&mode=4
#ELEVEN Sports FHD -  Grand Prix ISU
Fox Sports 2  VIVO = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/143085.ts&mode=4
#Fox Sports 2  VIVO -  C.S.I.
Fox Sports 3 IT = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/143087.ts&mode=4
#Fox Sports 3 IT -  C.S.I.
Fox Sports VIVO = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/143084.ts&mode=4
#Fox Sports VIVO -  C.S.I.
Star Sports 1 HD = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/142994.ts&mode=4
#Star Sports 1 HD -  Vivo PKL 2017 Champions
Star Sports 2 HD = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/142995.ts&mode=4
#Star Sports 2 HD -  KBD Raid On Special
Star Sports 3 HD = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/142999.ts&mode=4
#Star Sports 3 HD -  Vivo PKL 2017 Champions
Sports Now 5 FHD = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/143046.ts&mode=4
#Sports Now 5 FHD -  Autósport. Tempó magazin
Sports Now 6 FHD = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/143047.ts&mode=4
#Sports Now 6 FHD -  Autósport. Tempó magazin
Sports Now 7 FHD = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/143048.ts&mode=4
#Sports Now 7 FHD -  Autósport. Tempó magazin
NL Fox Sports 1 = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/143003.ts&mode=4
#NL Fox Sports 1 -  Günaydın Fenerbahçe
NL Fox Sports 2 = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/143002.ts&mode=4
#NL Fox Sports 2 -  Günaydın Fenerbahçe
NL Fox Sports 3 = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/143001.ts&mode=4
#NL Fox Sports 3 -  Günaydın Fenerbahçe
NL Fox Sports 4 HD = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/143006.ts&mode=4
#NL Fox Sports 4 HD -  Les trois brigands
NL Fox Sports 5 = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/143000.ts&mode=4
#NL Fox Sports 5 -  Günaydın Fenerbahçe
NOVA SPORT = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/143099.ts&mode=4
#NOVA SPORT -  De que te quiero, te quiero
SETANTA Sports FHD = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/143022.ts&mode=4
#SETANTA Sports FHD -  PL: Huddersfield v West Brom Hlts
SETANTA Sports Plus FHD = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/143021.ts&mode=4
#SETANTA Sports Plus FHD -  PL: Huddersfield v West Brom Hlts
Sky Sports Premier League = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/143020.ts&mode=4
#Sky Sports Premier League -  PL: Huddersfield v West Brom Hlts
Sport Plus HD = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/143019.ts&mode=4
#Sport Plus HD -  Házená
VIASAT Football HD = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/143012.ts&mode=4
#VIASAT Football HD -  Ishockey
VIASAT Sport HD = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/143011.ts&mode=4
#VIASAT Sport HD -  Ishockey
Arena Sport 1 HD = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/142997.ts&mode=4
#Arena Sport 1 HD -  Futbol:
RTE Two  = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/93317.ts&mode=4
#RTE 2 
RTE Jr  = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/93319.ts&mode=4
#RTE JUNIOR 
RTE News Now  = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/93316.ts&mode=4
#RTE NEWS 
RTE Two HD  = plugin://plugin.video.gentv/?url=http://durextv.vodiptv.org:83/live/<GENUN>/<GENPW>/93314.ts&mode=4
#RTE TWO HD 
